MDB_USER="zz3f3"
MDB_PASS="easyma"
MDB_SRV="tpmongo-mongodb"
MDB_PORT="27017"
MDB_DB="dbtp"
REDIS_ENABLE="true"
REDIS_HOST="tpmongo-redis"
REDIS_PORT="6379"
MONGO_URI="mongodb://zz3f3:easyma@tpmongo-mongodb:27017"
ELASTIC_HOST="http://tpmongo-elasticsearch:9200"
